[bumpversion]
current_version = 0.9.5
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:rio_viz/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
